# CarRental

./: pom.xml
src/main/java/ship/developer/: Application.java
src/main/java/ship/developer/controller/: MainController.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: index.jsp
